hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_xml_config_db
hibernate.connection.username=root
hibernate.conenction.password=19JRbgopi7@
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update